<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprovante de Café da Manhã</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .receipt-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .details {
            margin-bottom: 20px;
        }
        .details p {
            margin: 5px 0;
            color: #555;
        }
        .amount {
            text-align: center;
            margin-bottom: 20px;
        }
        .amount p {
            font-size: 20px;
            color: #333;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="receipt-container">
        <div class="header">
            <img src="{% static 'frontend/img/logo2.png' %}" alt="Logo">
            <h1>Comprovante de Café da Manhã</h1>
        </div>
        <div class="details">
            <p><strong>Data:</strong> {{ current_date|date:"d/m/Y" }}</p>
            <p><strong>Horário:</strong> {{ current_date|date:"H:i" }}</p>
            <p><strong>Matrícula:</strong> {{ 232013917 }}</p>
        </div>
        <div class="amount">
            <p><strong>Valor:</strong> R$ 2,85</p>
        </div>
        <div class="footer">
            <p>Obrigado por utilizar nossos serviços!</p>
        </div>
    </div>
</body>
</html>