<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'frontend/css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Carteira</title>
    <style>
        .meal-buttons {
            margin-top: 90px;
            margin-left: 75px; /* Desloca os botões para a direita */
            display: flex;
            gap: 10px;
        }
        .meal-buttons a {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
        }
        .meal-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
            <img src="{% static 'frontend/img/logo2.png' %}" alt="Logo" class="logo">
            <ul class="main-menu">
                <li><a href="https://autenticacao.unb.br/sso-server/login?service=https%3A%2F%2Fsig.unb.br%2Fsigaa%2Flogin%2Fcas">Estudante</a></li>
                <li><a href="https://autenticacao.unb.br/sso-server/login?service=https%3A%2F%2Fsig.unb.br%2Fsigaa%2Flogin%2Fcas">Estágio</a></li>
                <li><a href="https://autenticacao.unb.br/sso-server/login?service=https%3A%2F%2Fsig.unb.br%2Fsigaa%2Flogin%2Fcas">Matrícula</a></li>
                <li><a href="https://autenticacao.unb.br/sso-server/login?service=https%3A%2F%2Fsig.unb.br%2Fsigaa%2Flogin%2Fcas">Pipiopo</a></li>
                <li><a href="https://autenticacao.unb.br/sso-server/login?service=https%3A%2F%2Fsig.unb.br%2Fsigaa%2Flogin%2Fcas">Lalall</a></li>
                <li><a href="https://autenticacao.unb.br/sso-server/login?service=https%3A%2F%2Fsig.unb.br%2Fsigaa%2Flogin%2Fcas">Aaaaa</a></li>
            </ul>
        </nav>
        <!-- Showcase -->
        <header class="showcase">
            <h2 class="saldo">Saldo</h2>
            <p>R${{ saldo }}</p>
            <div class="borda">
                <h2>Adicione Saldo <i class="fas fa-chevron-right"></i></h2>
                <ul class="dropdown">
                    <form action="{% url 'processa_carteira' %}" method="post">
                        {% csrf_token %}
                        <div class="item-menu">
                            <input type="text" name="valor" placeholder="valor">
                        </div>
                        
                        <div class="Confirmar">
                            <input type="submit" value="Confirmar">
                        </div>
                    </form>
                </ul>
            </div>
            <div class="meal-buttons">
                <a href="{% url 'almoco' %}">Almoço</a>
                <a href="{% url 'jantar' %}">Jantar</a>
                <a href="{% url 'cafe_da_manha' %}">Café da Manhã</a>
            </div>
        </header>
        <header class="showcase2">
            <h1 class="saldo">UnB</h1>
            <h2>Matricula</h2>
            <p>232013917</p>
        </header>
    </div>
</body>
</html>





