        {% load static %}
        <DOCTYPE html>
          <html lang="pt-br">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="{% static 'frontend/css/stylelogin.css' %}">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
            <title>Tela de Login</title>
          </head>
          <body>
            <div id="Login">
              <nav class="main-nav">
                <img src="{% static 'frontend/img/logo2.png' %}" alt="" class="logo" width="90">
              <div class="Login">
                <h1>Entrar na plataforma</h1>
                <form action="{% url 'processa_login' %}" method="post">
                  {% csrf_token %}
                  <div class="input_box">
                      <input type="text" name="matricula" placeholder="Matrícula">
                  </div>

                  <div class="Senha">
                      <input type="password" name="senha_login" placeholder="Senha">
                  </div>

                  <div class="Entrar">
                      <input type="submit" value="Entrar">
                  </div>
                </form>
              </div>
          </html>
          </body>