{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="{% static 'frontend/css/styleqr.css' %}">
</head>
<body>
    <article>
        <h1 class="loc">Código para pagamento</h1>
        <img src="{% static qr_code_path %}" class="qrcode" id="qrcode">
        <div class="box">
            <input class="box2" type="text" value="{{ qr_txt }}" disabled="disabled">
            <button class="btn2" onclick="copyToClipboard()" type="button">Copiar</button>
        </div>
        <div class="loc3">
            <a href="{% url 'verifica' %}" class="btn2">Verificar</a>
        </div>
        <div class="loc2">
            <a href="{% url 'carteira' %}" class="btn1">Cancelar Operação</a>
        </div>

    </article>
    <script src="{% static 'frontend/js/script.js' %}"></script>
</body>
</html>
