<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionar e Ver Foto</title>
    <link rel="stylesheet" href="{% static 'frontend/css/stylesver.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Inserir o comprovante</h1>
        <form id="foto-form" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label class="picture" for="picture__input" tabIndex="0">
                <span class="picture__image" id="picture__image">Clique aqui, ou no botão abaixo para selecionar uma foto</span>
            </label>
            <input type="file" name="arquivo" id="picture__input" accept="image/*" style="display: none;">
            <button class="button" type="button" onclick="document.getElementById('picture__input').click()">Selecionar Foto</button>
            <button class="button" type="submit">Enviar Foto</button>
        </form>
    </div>

    <script>
        'use strict';
        const inputFile = document.querySelector("#picture__input");
        const pictureImage = document.querySelector(".picture__image");
        const pictureImageTxt = "Clique no botão abaixo para selecionar uma foto";
        pictureImage.innerHTML = pictureImageTxt;

        inputFile.addEventListener("change", function (e) {
            const inputTarget = e.target;
            const file = inputTarget.files[0];

            if (file) {
                const reader = new FileReader();

                reader.addEventListener("load", function (e) {
                    const readerTarget = e.target;

                    const img = document.createElement("img");
                    img.src = readerTarget.result;
                    img.classList.add("picture__img");

                    pictureImage.innerHTML = "";
                    pictureImage.appendChild(img);
                });

                reader.readAsDataURL(file);
            } else {
                pictureImage.innerHTML = pictureImageTxt;
            }
        });
    </script>
</body>
</html>



