*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --speed: 500ms;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(241, 255, 243);
    color: #002b27;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #002b27;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/*nav*/

    .main-nav{
        display: flex;
        align-items: center;
        height: 60px;
        padding: 20px 0;
        font-size: 13px;
        justify-content: space-between;
    }

    .main-nav .logo{
        height: 40px;
        width: 10px;
        padding: auto;
    }

    .main-nav ul{
        display: flex;
    }

    .main-nav ul.main-menu{
        flex: 1;
        margin-left: 20px;
    }

    .main-nav ul li{
        padding: 0 10px;
    }

    .main-nav ul li a{
        padding-bottom: 2px;
    }

    .main-nav ul li a:hover{
        border-bottom: 2px solid #002b27;
    }

    .main-nav .logo{
        width: 110px;
    }

    .btn{
        cursor: pointer;
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 19px 20px;
        background-color: #14312b;
        color: #fff;
        font-size: 15px;
        border-radius: 3px;
        margin-bottom:6px;
    }

    .btn:hover{
        opacity: 0.70;
        transition: 300ms;
    }

    .dropdown{
        position:inherit;
        display: inline-block;
        top: 58px;
        width: 85%;
        border-radius: 30px;
        margin-top: 6px;
        align-items: center;
        padding: 1rem;
        overflow: hidden;
        margin-bottom: 6px;
        background-color: rgba(249, 255, 250, 0.068);
      }
    
      .Item-menu{
        height: 50px;
        width: 99.999%;
        border-radius: 5px;
        margin-top: 8px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        transition: var(--speed);
        padding: 0.5rem;
      }
/* showcase */

    .showcase{
        background-color: #658176;
        color: #fff;
        border-radius: 5px;
        width: 45%;
        height: 850px;
        display: inline;
        float: left;
        flex-direction: column;
        align-items:center;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 20px;
        margin-right: 10px;
    }

    .showcase2{
        width: 45%;
        height: 850px;
        display: inline;
        float: left;
        flex-direction: column;
        align-items:center;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .showcase2 p{
        padding-top: 20px;
    }

    .showcase2 h2{
        padding-top: 5px;
    }

    .showcase h2, .showcase p{
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 10px;
    }

    .borda{
        border: #002b273b dotted;
        border-radius: 5px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .saldo{
        padding-top: 50px;
    }
    .saldo_p{
        padding-bottom: 50px;
    }