body{
    font-family: "Poppins", sans-serif;
    background:whitesmoke;
    color: black;
    display: flex ;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

a {
    text-decoration: dashed;
    color:white;
}

#login {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    backdrop-filter: blur(20px);
    border: 1px solid#33333357;
    padding: 15px 20px;
    background:transparent ;
    background-color: rgba(255, 255, 255, 0);
    width: 300px;

}

 .input_box input {
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 10px;
    background-color: rgba(128, 128, 128, 0.205);
    color: black ;

}
.Senha input {
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color:rgba(128, 128, 128, 0.205) ;
    color:black(128, 128, 128, 0.205);
    margin-top: 15px;
}
.Entrar input {
    cursor: pointer;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color:rgba(128, 128, 128, 0.205) ;;
    color: black;
    margin-top: 15px;
} 
input::placeholder{
    color: #b6b6b602
}
h1{
font-size: 36px;
text-align: center;

}