body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(241, 255, 243);
    color: #002b27;
    font-size: 15px;
    line-height: 1.5;
}
nav{
    align-items: center;
    display: flex;
    padding: 10px 0;
  }
  article {
    background-color: #658176;
    height: 850px ;
    width: 30%;
    border-radius: 10px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    color: white;

}
.loc {
    padding-top: 30px;
    font-size: 30px;
    margin-bottom: 70px;
}

.loc3{
    padding-top: 80px;
}

.loc2{
    padding-top: 80px;
}

.box{
    padding-top: 40px;
}
.btn1{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 19px 20px;
    background-color: #8d3f11dc;
    color: #fff;
    font-size: 20px;
    margin-bottom: 6px;
    border-radius: 10px;
    text-decoration: none;
}
.btn1:hover{
    opacity: 0.75;
    transition: 300ms;
}
.btn2{
    cursor: pointer;
    border-radius: 3px;
    background-color: #14312b;
    color: #ffffff;
    border: 0;
    padding: 6px 15px;
    font-size: 20px;
    border-radius: 10px;
}
.btn2:hover{
    opacity: 0.75;
    transition: 300ms;
}
.box2{
    border: none;
    padding: 5px;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.856);
    color: rgb(18, 39, 228);
    width: 65%;
}

.qrcode{
    width:350px;
    height: 350px;
    box-shadow: #14312b81 2px 2px 2px 2px;
    border-radius: 8px;
    margin-left: 20px;
    margin-right: 20px;
}
